Repository: Lucterios2/contacts
Catalog: lucterios/contacts/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Lucterios contacts
fr: Contacts Lucterios

source: multi-line
fr: multiligne

source: precision
fr: précision

source: list
fr: liste

source: today by default
fr: date du jour par défaut

source: Promote
fr: Promouvoir

source: Write to all
fr: Écrire à tous

source: model
fr: modèle

source: name
fr: nom

source: kind
fr: genre

source: String
fr: Chaîne

source: Integer
fr: Entier

source: Real
fr: Réel

source: Boolean
fr: Booléen

source: Select
fr: Sélection

source: order key
fr: ordre

source: custom field
fr: champ personnalisé

source: custom fields
fr: champs personnalisés

source: postal code
fr: code postal

source: city
fr: ville

source: country
fr: pays

source: postal codes
fr: codes postaux

source: individual function
fr: fonction de la personne physique

source: individual functions
fr: fonctions de la personne physique

source: structure type
fr: type de structure

source: structure types
fr: types de structure

source: field
fr: champ

source: value
fr: valeur

source: custom field value
fr: valeur de champ personnalisé

source: custom field values
fr: valeurs de champ personnalisé

source: address
fr: adresse

source: email
fr: courriel

source: comment
fr: commentaire

source: generic contact
fr: contact générique

source: generic contacts
fr: contacts génériques

source: denomination
fr: dénomination

source: legal identification
fr: numéro d'immatriculation

source: VAT identification number
fr: TVA intracommunautaire

source: other identify information
fr: autres informations d'identification

source: 001@Identity
fr: 001@Identité

source: 002@Members
fr: 002@Membres

source: You cannot delete this legal entity!
fr: Vous ne pouvez pas supprimer cette personne morale !

source: legal entity
fr: personne morale

source: legal entities
fr: personnes morales

source: Man
fr: Homme

source: Woman
fr: Femme

source: firstname
fr: prénom

source: lastname
fr: nom

source: user
fr: utilisateur

source: individual
fr: personne physique

source: individuals
fr: personnes physiques

source: functions
fr: fonctions

source: Available functions
fr: Fonctions disponibles

source: Chosen functions
fr: Fonctions choisies

source: associate
fr: associé

source: associates
fr: associés

source: category
fr: catégorie

source: categories
fr: catégories

source: owner
fr: propriétaire

source: our detail
fr: Nos coordonnées

source: contacts-mailtoconfig
fr: Type d'envoi de courriel

source: contacts-mailtoconfig.0
fr: A ...

source: contacts-mailtoconfig.1
fr: Copie à ...

source: contacts-mailtoconfig.2
fr: Copie caché à ...

source: contacts-createaccount
fr: Autorisation pour créer un nouveau compte

source: contacts-createaccount.0
fr: Refusé

source: contacts-createaccount.1
fr: Créer seulement une personne physique

source: contacts-createaccount.2
fr: Créer une personne physique ou morale

source: contacts-defaultgroup
fr: Groupe par défaut

source: contacts-size-page
fr: Résultats par page

source: # contacts (administrator)
fr: # contacts (administrateur)

source: # contacts (editor)
fr: # contacts (éditeur)

source: # contacts (shower)
fr: # contacts (observateur)

source: listing
fr: liste

source: Select contact
fr: Sélectionner un contact

source: Bad access!
fr: Mauvais accès !

source: View your account.
fr: Visualiser la fiche de votre compte.

source: Your account
fr: Votre compte

source: Legal entity
fr: Personne morale

source: Legal entities
fr: Personnes morales

source: View my account.
fr: Visualiser la fiche de mon compte.

source: Preferences
fr: Préferences

source: Edit
fr: Éditer

source: My account
fr: Mon compte

source: Our structure and its management
fr: Fiche de notre structure et de ses responsables

source: Our details
fr: Nos coordonnées

source: To ask an account
fr: Pour demander un compte

source: Create account
fr: Créer un compte

source: username
fr: alias

source: your structure name
fr: nom de votre structure

source: Your account is created.{[br/]}You will receive an email with your password.
fr: Votre compte est créé{[br/]}Vous allez recevoir un courriel avec votre mot de passe.

source: This account exists yet!
fr: Ce compte existe déjà !

source: Management functions of individuals and categories of legal entities.
fr: Gestion des fonctions des personnes physiques et des catégories de structures morales.

source: Contacts configuration
fr: Configuration des contacts

source: Functions and responsabilities
fr: Fonctions et responsabilités

source: Functions list
fr: Liste des fonctions

source: Structure type
fr: Type de structure

source: Structure types list
fr: Liste des types de structure

source: Custom field
fr: Champ personnalisé

source: custom field list
fr: liste des champs personnalisés

source: Add function
fr: Ajout d'une fonction

source: Modify function
fr: Modifier une fonction

source: Delete function
fr: Supprimer une fonction

source: Create print template
fr: Créer patron d'impression

source: Do you want to create or modify a print template for this type ?
fr: Voulez vous créer ou modifier un patron d'impression pour ce type ?

source: Template '%s' create or modify.
fr: Patron d'impression '%s' créé ou modifié.

source: Add custom field
fr: Ajouter un champ personnalisé

source: Modify custom field
fr: Modifier un champ personnalisé

source: Delete custom field
fr: Supprimer un champ personnalisé

source: Up
fr: Monter

source: Up custom field
fr: Monter champ personnalisé

source: Add structure type
fr: Ajouter un type de structure

source: Modify structure type
fr: Modifier un type de structure

source: Delete structure type
fr: Supprimer un type de structure

source: Management of postal codes associated with their communes.
fr: Gestion des codes postaux associés à leurs communes.

source: Postal code
fr: Code postal

source: Filtrer by postal code
fr: Filtrer sur le code postal

source: Add postal code
fr: Ajouter un code postal

source: Tool to import contacts from CSV file.
fr: Outil d'import de contacts via fichier CSV

source: Contact import
fr: Importation de contacts

source: Addresses and contacts
fr: Adresses et Contacts

source: configure our details
fr: Configurez les informations de votre structure.

source: configure your contacts
fr: Configurez la gestion de vos contacts et importez-les.

source: configure your association
fr: Configurez la gestion de vos contacts et importez-les.

source: Office
fr: Bureautique

source: Office tools
fr: Ensemble d'outils de gestion génériques

source: Management of men or women and organizations saved.
fr: Ensemble d'actions permettant la gestion de vos contacts:{[br/]}{[ul]}{[li]}Les personnes morales sont des groupements de personnes comme des associations ou des entreprises.{[li]}Les personnes physiques sont les êtres humains identifiés chacun par un nom et un prénom.{[l/i]}{[/ul]}Vous pouvez alors créer, consulter, modifier ou faire des recherches parmi ces fiches de contact.{[br/]}Notez que d'autres modules de l'application peuvent les utiliser ou les associer à d'autres données.

source: Add legal entity
fr: Ajout d'une personne morale

source: Modify legal entity
fr: Modifier une personne morale

source: Show legal entity
fr: Voir une personne morale

source: Delete legal entity
fr: Supprimer une personne morale

source: Management of a structure or organization of people (company, association, administration, ...)
fr: Gestion d'une personne morale (entreprise, association, administration, ...)

source: Add individual
fr: Ajouter une personne physique

source: Modify individual
fr: Modifier une personne physique

source: Show individual
fr: Voir une personne physique

source: Delete individual
fr: Supprimer une personne physique

source: Management of men and women registered
fr: Gestion des hommes et des femmes enregistrés

source: Individuals
fr: Personnes physiques

source: Filtrer by name
fr: Filtrer par nom

source: Remove as an users
fr: Supprimer en tant qu'utilisateurs

source: Do you want to dissociate this user to this contact ?{[br/]}(User will be always active.)
fr: Voulez-vous dissocier cet utilisateur de ce contact ?{[br/]}(L'utilisateur sera toujours actif.)

source: Add as an users
fr: Ajouter comme utilisateur

source: An user with same email exists already.{[br/]}Do you want to associate it to this contact?
fr: Un utilisateur avec le même e-mail existe déjà.{[br/]}Voulez-vous l'associer à ce contact ?

source: No user association find for this contact
fr: Aucun utilisateur associé à ce contact

source: This user exist already.{[br/]}Do you want to associate it to this contact?
fr: Cet utilisateur existe déjà.{[br/]}Voulez-vous l'associer à ce contact ?

source: Add responsability
fr: Ajouter une responsabilité

source: Show
fr: Voir

source: Modify responsability
fr: Modifier une responsabilité

source: Delete responsability
fr: Supprimer une responsabilité

source: To find an individual following a set of criteria.
fr: Pour trouver une personne physique suivant un ensemble de critères.

source: Individual search
fr: Recherche de personne physique

source: Merge
fr: Fusion

source: duplicate
fr: doublon

source: To find a legal entity following a set of criteria.
fr: Pour trouver une personne morale{[newline]}suivant un ensemble de critères.

source: Legal entity search
fr: Recherche de personne morale

source: Contact duplication searching
fr: Recherche de contacts en double

source: Show contact
fr: Afficher un contact

source: this contact is inconstitant, you must to be promote it !
fr: Ce contact est inconsistant, vous devez le promouvoir !

source: Delete contact
fr: Supprimer un contact

source: Total number of legal entities: %d
fr: Nombre total de structures morales : %d

source: Total number of individuals: %d
fr: Nombre total de contacts physiques : %d

source: Management of things, living or inanimate, possessed by contacts.
fr: Gestion de choses, vivantes ou inanimées, possédées par un contacte.

source: Configure and manage possessions.
fr: Gestion et configuration des possessions.

source: Possession configuration
fr: Configuration des possessions

source: Categories
fr: Catégories

source: Possession Custom field
fr: Champ personnalisé des possessions

source: Add category
fr: Ajout d'une catégorie

source: Modify category
fr: Modifier une catégorie

source: Delete category
fr: Supprimer une caatégorie

source: Management of possession list
fr: Gestion de la liste des possessions

source: To find a possession following a set of criteria.
fr: Pour trouver une possession suivant un ensemble de critères.

source: Search possession
fr: Recherche de possessions

source: Add possession
fr: Ajout d'une possession

source: Modify possession
fr: Modifier une possession

source: Bad permission for '%s'
fr: Mauvaise autorisation pour '%s'

source: Show possession
fr: Voir une possession

source: View your possessions.
fr: Voir vos possessions

source: Your possessions
fr: Vos possessions

source: Delete possession
fr: Supprimer une possesion

source: Change owner to possession
fr: Changer le propriétaire d'une possession
