Repository: Lucterios2/contacts
Catalog: lucterios/mailing/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Lucterios mailing
fr: Courrier Lucterios

source: title
fr: titre

source: phone fields
fr: champs de N° SMS

source: Remove
fr: Retirer

source: Insert
fr: Insérer

source: model
fr: modèle

source: filter
fr: filtre

source: statistic
fr: statistique

source: No valid recipients !
fr: Destinataires non valides !

source: Email not configure!
fr: Courriel non configuré !

source: Connection password
fr: Mot de passe de connexion

source: line
fr: ligne

source: body
fr: corps

source: bodies
fr: corps

source: email
fr: courriel

source: open
fr: ouvert

source: valided
fr: validé

source: sending
fr: envoi en cours

source: subject
fr: sujet

source: status
fr: statut

source: recipients
fr: destinataires

source: email to send
fr: courriel à envoyer

source: documents in link
fr: document(s) ajouté(s) via liens dans le message

source: sms size
fr: taille du sms

source: number of recipients
fr: nombre de destinataires

source: without email address
fr: sans adresse courriel

source: without sms/phone
fr: sans sms/téléphone

source: 001@Message
fr: 001@Messages

source: 002@Recipients
fr: 002@Destinataires

source: Valid
fr: Valider

source: Emails
fr: Courriels

source: Shared documents
fr: Document(s) partagé(s)

source: Send = %(send)d at %(date)s - Error = %(error)d - Open = %(open)d => %(ratio).1f %%
fr: %(send)d message(s) envoyé(s) le %(date)s (dont %(error)d en erreur).{[br/]}Avec %(open)d message(s) ouvert(s) cela donne un taux de %(ratio).1f %% d'ouverture.

source: Send = %(send)d at %(date)s - Error = %(error)d
fr: %(send)d message(s) envoyé(s) le %(date)s (dont %(error)d en erreur).

source: success
fr: succès

source: error
fr: erreur

source: last open date
fr: date de dernière ouverture

source: number open
fr: nombre de messages ouverts

source: sended item
fr: ref. d'envoi

source: email sent info
fr: information des courriels envoyés

source: mailing-smtpserver
fr: Serveur SMTP

source: mailing-smtpport
fr: Port SMTP

source: mailing-smtpsecurity
fr: Sécurité SMTP

source: mailing-smtpsecurity.0
fr: Aucune

source: mailing-smtpsecurity.1
fr: StartTLS

source: mailing-smtpsecurity.2
fr: SSL/TLS

source: mailing-smtpuser
fr: Utilisateur SMTP

source: mailing-smtppass
fr: Mot de passe SMTP

source: mailing-msg-connection
fr: Message de confirmation de connexion

source: Connection confirmation to your application:{[br/]} - Login:%(login)s{[br/]} - Password:%(password)s{[br/]}
fr: {[p]}Bienvenue{[br/]}{[br/]}Confirmation de connexion à votre application :{[br/]} - Identifiant : %(login)s{[br/]} - Mot de passe : %(password)s{[br/]}{[br/]}Salutations{[br/]}{[/p]}

source: mailing-delay-batch
fr: durée (en min) d'un lot de courriel

source: mailing-nb-by-batch
fr: nombre de courriels par lot

source: mailing-dkim-private-path
fr: Fichier privé DKIM

source: mailing-dkim-selector
fr: Sélecteur DKIM

source: mailing-sms-phone-parse
fr: Expression d'analyse de numéro (SMS)

source: mailing-sms-option
fr: Options pour fournisseur SMS

source: mailing-sms-provider
fr: Fournisseur SMS

source: # mailing (editor)
fr: # Courrier (éditeur)

source: # mailing (shower)
fr: # Courrier (observateur)

source: No implemented
fr: Non implémenté

source: Bad phone number '%s' !
fr: Mauvais numéro de téléphone '%s' !

source: Malformed JSON, please review the syntax and properties types.
fr: JSON mal formé, veuillez consulter la syntaxe et les types de propriétés.

source: Missing mandatory property.
fr: Propriété obligatoire manquante.

source: Type mismatch. Expected type "[t]".
fr: Incompatibilité de type.

source: Value "[value]" is invalid. Allowed values are: [allowedValues].
fr: Une valeur n'est pas valide.

source: Characters limit exceeded for the property. Max allowed - [number].
fr: Limite de caractères dépassée pour la propriété.

source: The datetime value "[date]" is not a valid RFC3339 datetime format.
fr: La valeur date-heure n'est pas au bon format.

source: Input payload must be less than [size]MB.
fr: La charge utile en entrée doit être inférieure.

source: Characters limit below the minimum for the property. Min allowed - [number].
fr: Limite de caractères inférieure au minimum pour la propriété.

source: Value limit exceeded. Max allowed - [number].
fr: Limite de valeur dépassée.

source: Insufficient funds.
fr: Fonds insuffisants.

source: Unsupported country code.
fr: Code de pays non pris en charge.

source: SMS per day limit reached.
fr: SMS par jour limite atteinte.

source: No account.
fr: Pas de compte.

source: Not authorised.
fr: Non autorisé.

source: You do not have access to this resource.
fr: Vous n'avez pas accès à cette ressource.

source: API token empty
fr: Token d'API vide.

source: Change mailing and SMS parameters
fr: Modifier les paramétrages du courrier et du SMS

source: Mailing & SMS parameters
fr: Paramètres de courrier & SMS

source: EMail configuration
fr: Configuration du courriel

source: Send
fr: Envoyer

source: Default message
fr: Message par défaut

source: SMS configuration
fr: Configuration du SMS

source: EMail try
fr: Essai de courriel

source: Bad email parameter!
fr: Mauvais paramètrage du courriel

source: EMail sent to check configuration
fr: Courriel envoyé pour vérifier la configuration

source: EMail send, check it.
fr: Courriel envoyé, veuillez le vérifier.

source: SMS try
fr: Essai de SMS

source: Bad SMS parameter!
fr: Mauvais paramètrage du SMS

source: phone
fr: téléphone

source: SMS sent to check configuration
fr: SMS envoyé pour vérifier la configuration

source: SMS send, check it.
fr: SMS envoyé, veuillez le vérifier.

source: Mailing parameters
fr: Paramètres de courrier

source: email properly configured
fr: Courriel correctement configuré

source: email not configured
fr: Courriel mal configuré

source: Messaging
fr: Messagerie

source: Create and send mailing to contacts.
fr: Ensemble pour créer et envoyer un publipostage à des contacts.

source: Manage list of message for mailing.
fr: Gestion de liste de messages pour publipostage

source: Messages EMail
fr: Messages courriel

source: Manage list of message for SMS.
fr: Gestion de liste de messages via SMS

source: SMS bad configured : %s
fr: SMS mal configuré : %s

source: SMS not configure!
fr: SMS non configuré !

source: Add message
fr: Ajout de message

source: Modify message
fr: Modification d'un message

source: This message can not be clone!
fr: Ce message ne peut pas être cloné !

source: Show message
fr: Voir un message

source: Do you want to sent this message %(nb_msg)d times to %(nb_contact)d contacts?
fr: Voulez-vous envoyer ce message %(nb_msg)d fois sur %(nb_contact)d contacts ?

source: This message is being transmitted
fr: Ce message est en cours de transmission

source: Transmission report
fr: Rapport de transmission

source: date begin of send
fr: début de l'envoi

source: date end of send
fr: fin de l'envoi

source: Show only failed
fr: Voir seulement les échecs

source: Letters
fr: Lettres

source: Write message
fr: Impression d'un message

source: Delete message
fr: Suppression d'un message

source: Add recipient to message
fr: Ajout d'un destinataire

source: Delete recipient
fr: Supprimer un destinataire

source: Do you want to delete this recipient?
fr: Voulez-vous supprimer ce destinataire ?

source: Insert document to message
fr: Insérer un document

source: Remove document to message
fr: Retirer un document

source: Do you want to remove those documents ?
fr: Voulez-vous retirer ces documents ?
